<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEInfo</title>
</head>
<body>
    <h1>Tópicos Especiais em Informática</h1>

    <div>
        Teste de Integração x Entrega Contínua
    </div>

    <ul>
        <li>
            1. Inteligência Artifical
        </li>
        <li>
            2. Gestão e Governança em TI
        </li>
        <li>
            3. Tópicos Especiais em Informática
        </li>
        <li>
            4. Inglês VI
        </li>
        <li>
            5. Inglês IV
        </li>
    </ul>

</body>
</html>